
<!DOCTYPE html>
<html lang="en">
<head>
<title>Plantation an Agriculture Category Flat Bootstrap responsive Website Template | Single :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Plantation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
<link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet" media="screen">
<!--// css -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<style>
.square, .btn {
    border-radius: 0px!important;
}

/* -- color classes -- */
.coralbg {
    background-color: #FA396F;
}

.coral {
    color: #FA396f;
}

.turqbg {
    background-color: #46D8D2;
}

.turq {
    color: #46D8D2;
}

.white {
    color: #fff!important;
}

/* -- The "User's Menu Container" specific elements. Custom container for the snippet -- */
div.user-menu-container {
  z-index: 10;
  background-color: #fff;
  margin-top: 20px;
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

div.user-menu-container .btn-lg {
    padding: 0px 12px;
}

div.user-menu-container h4 {
    font-weight: 300;
    color: #8b8b8b;
}

div.user-menu-container a, div.user-menu-container .btn  {
    transition: 1s ease;
}

div.user-menu-container .thumbnail {
   width:100%;
   min-height:200px;
   border: 0px!important;
   padding: 0px;
   border-radius: 0;
   border: 0px!important;
}

/* -- Vertical Button Group -- */
div.user-menu-container .btn-group-vertical {
    display: block;
}

div.user-menu-container .btn-group-vertical>a {
    padding: 20px 25px;
    background-color: #46D8D2;
    color: white;
    border-color: #fff;
}

div.btn-group-vertical>a:hover {
    color: white;
    border-color: white;
}

div.btn-group-vertical>a.active {
    background: #FA396F;
    box-shadow: none;
    color: white;
}
/* -- Individual button styles of vertical btn group -- */
div.user-menu-btns {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}

div.user-menu-btns div.btn-group-vertical>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #46D8D2;
}
/* -- The main tab & content styling of the vertical buttons info-- */
div.user-menu-content {
    color: #323232;
}

ul.user-menu-list {
    list-style: none;
    margin-top: 20px;
    margin-bottom: 0;
    padding: 10px;
    border: 1px solid #eee;
}
ul.user-menu-list>li {
    padding-bottom: 8px;
    text-align: center;
}

div.user-menu div.user-menu-content:not(.active){
  display: none;
}

/* -- The btn stylings for the btn icons -- */
.btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}

/* -- Custom classes for the snippet, won't effect any existing bootstrap classes of your site, but can be reused. -- */

.user-pad {
    padding: 20px 25px;
}

.user-menu.user-pad {
    height: 600px;
    overflow-y: scroll;
}

.no-pad {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}

.user-details {
    background: #eee;
    min-height: 333px;
}

.user-image {
  max-height:200px;
  overflow:hidden;
}

.overview h3 {
    font-weight: 300;
    margin-top: 15px;
    margin: 10px 0 0 0;
}

.overview h4 {
    font-weight: bold!important;
    font-size: 40px;
    margin-top: 0;
}

.view {
    position:relative;
    overflow:hidden;
    margin-top: 10px;
}

.view p {
    margin-top: 20px;
    margin-bottom: 0;
}

.caption {
    position:absolute;
    top:0;
    right:0;
    background: rgba(70, 216, 210, 0.44);
    width:100%;
    height:100%;
    padding:2%;
    display: none;
    text-align:center;
    color:#fff !important;
    z-index:2;
}

.caption a {
    padding-right: 10px;
    color: #fff;
}

.info {
    display: block;
    padding: 10px;
    background: #eee;
    text-transform: uppercase;
    font-weight: 300;
    text-align: right;
}

.info p, .stats p {
    margin-bottom: 0;
}

.stats {
    display: block;
    padding: 10px;
    color: white;
}

.share-links {
    border: 1px solid #eee;
    padding: 15px;
    margin-top: 15px;
}

.square, .btn {
    border-radius: 0px!important;
}

/* -- media query for user profile image -- */
@media (max-width: 767px) {
    .user-image {
        max-height: 400px;
    }
}
</style>
<script>
$(document).ready(function() {
    var $btnSets = $('#responsive'),
    $btnLinks = $btnSets.find('a');

    $btnLinks.click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.user-menu>div.user-menu-content").removeClass("active");
        $("div.user-menu>div.user-menu-content").eq(index).addClass("active");
    });
});

$( document ).ready(function() {
    $("[rel='tooltip']").tooltip();

    $('.view').hover(
        function(){
            $(this).find('.caption').slideDown(250); //.fadeIn(250)
        },
        function(){
            $(this).find('.caption').slideUp(250); //.fadeOut(205)
        }
    );
});
</script>
<body>

<div class="container">
    <div class="row user-menu-container square">
        <div class="col-md-7 user-details">
            <div class="row coralbg white">
                <div class="col-md-6 no-pad">
                    <div class="user-pad">
                        <h3>農村住宿兩日遊 <i class="fa fa-pencil-square-o" aria-hidden="true"></i></h3>
			<br/>
			<h3>帶從小在都市長大的小孩，體驗農村生活，並且體驗農夫鋤禾日當午，汗滴禾下土的辛苦。</h3>
                    </div>
                </div>
                <div class="col-md-6 no-pad">
                    <div class="user-image">
                        <img src="http://pic.pimg.tw/tungbin/1431813678-2638577852.jpg" class="img-responsive thumbnail">
                    </div>
                </div>
            </div>
            <div class="row overview">
                <div class="col-md-12 user-pad text-center">
                    <h3 style="margin:10px 0px 10px 0px">我的行程</h3>
                    	<style>
				    @import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic");
				    @import url("//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
				    body {
				    	padding: 60px 0px;
						background-color: rgb(220, 220, 220);
					}

				    .event-list {
						list-style: none;
						font-family: 'Lato', sans-serif;
						margin: 0px;
						padding: 0px;
					}
					.event-list > li {
						background-color: rgb(255, 255, 255);
						box-shadow: 0px 0px 5px rgb(51, 51, 51);
						box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
						padding: 0px;
						margin: 0px 0px 20px;
					}
					.event-list > li > time {
						display: inline-block;
						width: 100%;
						color: rgb(255, 255, 255);
						background-color: rgb(197, 44, 102);
						padding: 5px;
						text-align: center;
						text-transform: uppercase;
					}
					.event-list > li:nth-child(even) > time {
						background-color: rgb(165, 82, 167);
					}
					.event-list > li > time > span {
						display: none;
					}
					.event-list > li > time > .day {
						display: block;
						font-size: 36pt;
						padding-top: 6px;
						font-weight: 100;
						line-height: 1;
					}
					.event-list > li time > .month {
						display: block;
						font-size: 24pt;
						font-weight: 900;
						line-height: 1;
					}
					.event-list > li > img {
						width: 100%;
					}
					.event-list > li > .info {
						padding-top: 5px;
						text-align: center;
					}
					.event-list > li > .info > .title {
						font-size: 17pt;
						font-weight: 700;
						margin: 0px;
					}
					.event-list > li > .info > .desc {
						font-size: 13pt;
						font-weight: 300;
						margin: 0px;
					}
					.event-list > li > .info > ul,
					.event-list > li > .social > ul {
						display: table;
						list-style: none;
						margin: 10px 0px 0px;
						padding: 0px;
						width: 100%;
						text-align: center;
					}
					.event-list > li > .social > ul {
						margin: 0px;
					}
					.event-list > li > .info > ul > li,
					.event-list > li > .social > ul > li {
						display: table-cell;
						cursor: pointer;
						color: rgb(30, 30, 30);
						font-size: 11pt;
						font-weight: 300;
					padding: 3px 0px;
					}
				    .event-list > li > .info > ul > li > a {
						display: block;
						width: 100%;
						color: rgb(30, 30, 30);
						text-decoration: none;
					}
				    .event-list > li > .social > ul > li {
					padding: 0px;
				    }
				    .event-list > li > .social > ul > li > a {
					padding: 3px 0px;
					}
					.event-list > li > .info > ul > li:hover,
					.event-list > li > .social > ul > li:hover {
						color: rgb(30, 30, 30);
						background-color: rgb(200, 200, 200);
					}
					.facebook a,
					.twitter a,
					.google-plus a {
						display: block;
						width: 100%;
						color: rgb(75, 110, 168) !important;
					}
					.twitter a {
						color: rgb(79, 213, 248) !important;
					}
					.google-plus a {
						color: rgb(221, 75, 57) !important;
					}
					.facebook:hover a {
						color: rgb(255, 255, 255) !important;
						background-color: rgb(75, 110, 168) !important;
					}
					.twitter:hover a {
						color: rgb(255, 255, 255) !important;
						background-color: rgb(79, 213, 248) !important;
					}
					.google-plus:hover a {
						color: rgb(255, 255, 255) !important;
						background-color: rgb(221, 75, 57) !important;
					}

					@media (min-width: 768px) {
						.event-list > li {
							position: relative;
							display: block;
							width: 100%;
							height: 60px;
							padding: 0px;
						}
						.event-list > li > time,
						.event-list > li > img  {
							display: inline-block;
						}
						.event-list > li > time,
						.event-list > li > img {
							width: 120px;
							float: left;
						}
						.event-list > li > .info {
							background-color: rgb(245, 245, 245);
							overflow: hidden;
						}
						.event-list > li > time,
						.event-list > li > img {
							width: 120px;
							height: 60px;
							padding: 0px;
							margin: 0px;
						}
						.event-list > li > .info {
							position: relative;
							height: 60px;
							text-align: left;
							padding-right: 40px;
						}
						.event-list > li > .info > .title,
						.event-list > li > .info > .desc {
							padding: 0px 10px;
						}
						.event-list > li > .info > ul {
							position: absolute;
							left: 0px;
							bottom: 0px;
						}
						.event-list > li > .social {
							position: absolute;
							top: 0px;
							right: 0px;
							display: block;
							width: 40px;
						}
					.event-list > li > .social > ul {
					    border-left: 1px solid rgb(230, 230, 230);
					}
						.event-list > li > .social > ul > li {
							display: block;
					    padding: 0px;
						}
						.event-list > li > .social > ul > li > a {
							display: block;
							width: 40px;
							padding: 10px 0px 9px;
						}
					}

				    .container .container-recents{
					padding: 100px;
					}
			</style>

			    	<div class="row">
						<div class="[ col-xs-12 ]">
							<ul class="event-list">
								<li>
									<time datetime="2014-07-20">
										<span class="day"><i class="fa fa-camera" aria-hidden="true"></i></span>
									</time>
									<div class="info">
										<h2 class="title">南崙彩繪村</h2>
										<h5 style="padding-top:5px;">預估遊玩時間：1小時</h5>
									</div>
								</li>


									<h3 style="padding-bottom:10px"><i class="fa fa-arrows-v" aria-hidden="true"></i>
 <button type="button"  data-toggle="modal" data-target="#myModal"><i class="fa fa-car" aria-hidden="true"></i></button>
</h3>


								<li>
									<time datetime="2014-07-20">
										<span class="day"><i class="fa fa-camera" aria-hidden="true"></i></span>
									</time>
									<div class="info">
										<h2 class="title">新港文化館25號倉庫</h2>
										<h5 style="padding-top:5px;">預估遊玩時間：1小時</h5>
									</div>
								</li>




							</ul>
						</div>
					</div>
				</div>

			    <div class="container">





		    <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>	<br/><br/><br/>
                </div>

            </div>
        </div>
        <div class="col-md-1 user-menu-btns">
            <div class="btn-group-vertical square" id="responsive">
                <a href="#" class="btn btn-block btn-default active">
                  <i class="fa fa-camera fa-3x"></i>
                </a>
                <a href="#" class="btn btn-default">
                  <i class="fa fa-cutlery fa-3x"></i>
                </a>
                <a href="#" class="btn btn-default">
                  <i class="fa fa-shopping-cart fa-3x"></i>
                </a>
                <a href="#" class="btn btn-default">
                  <i class="fa fa-hotel fa-3x"></i>
                </a>
            </div>
        </div>

        <div class="col-md-4 user-menu user-pad">
            <div class="user-menu-content active">
                <h3>
                    推薦的農村景點
                </h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="view">
                            <div class="caption">
                                <p>加到行程</p>
                                <a href="" rel="tooltip" title="加入" name="addTrip"><span class="fa fa-plus-square fa-2x"></span></a>

                            </div>
                            <img src="http://pic.pimg.tw/zine1215/1329232548-238170548.jpg" class="img-responsive">
                        </div>
                        <div class="info">
                            <p class="small" style="text-overflow: ellipsis">頂菜園鄉土館</p>
                            <p class="small coral text-right">一磚一瓦的塑造成一個世外桃源，園區徹底呈現農業時代的景觀。</small>
                        </div>
                        <div class="stats turqbg">
                            <span class="fa fa-heart-o"> <strong>10</strong></span>
                            <span class="fa fa-car pull-right"> <strong>2</strong></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="view">
                            <div class="caption">
                                <p>加到行程</p>
                                <a href="#" rel="tooltip" title="加入"><span class="fa fa-plus-square fa-2x"></span></a>

                            </div>
                            <img src="http://www.tbocc.gov.tw/SightLib/Files/2dc8cc91-62d4-e411-a5d3-e4115b13f301/Title/Title201503271720351.jpg" class="img-responsive">
                        </div>
                        <div class="info">
                            <p class="small" style="text-overflow: ellipsis">大潭村精忠廟</p>
                            <p class="small coral text-right">為嘉義縣唯一岳王廟，也是東度來台、歷史最悠久的精忠廟。</small>
                        </div>
                        <div class="stats turqbg">
                            <span class="fa fa-heart-o"> <strong>4</strong></span>
                            <span class="fa fa-car pull-right"> <strong>15</strong></span>
                        </div>
                    </div>
                </div>
		<div class="row">
                    <div class="col-md-6">
                        <div class="view">
                            <div class="caption">
                                <p>加到行程</p>
                                <a href="#" rel="tooltip" title="加入"><span class="fa fa-plus-square fa-2x"></span></a>

                            </div>
                            <img src="http://www.tbocc.gov.tw/SightLib/Files/7f05f5b2-66d4-e411-a5d3-e4115b13f301/Title/Title201705031349501.jpg" class="img-responsive">
                        </div>
                        <div class="info">
                            <p class="small" style="text-overflow: ellipsis">登雲書院遺址</p>
                            <p class="small coral text-right">登雲書院造就了新港的文風鼎盛，當年培育出無數的人才，教育的風氣持續至今。</small>
                        </div>
                        <div class="stats turqbg">
                            <span class="fa fa-heart-o"> <strong>8</strong></span>
                            <span class="fa fa-car pull-right"> <strong>13</strong></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="view">
                            <div class="caption">
                                <p>加到行程</p>
                                <a href="#" rel="tooltip" title="加入"><span class="fa fa-plus-square fa-2x"></span></a>

                            </div>
                            <img src="http://www.tbocc.gov.tw/SightLib/Files/f4bedb3d-65d4-e411-a5d3-e4115b13f301/Title/Title201503271753491.jpg" class="img-responsive">
                        </div>
                        <div class="info">
                            <p class="small" style="text-overflow: ellipsis">板陶窯</p>
                            <p class="small coral text-right">板陶窯位於新港鄉板頭村的一片綠色稻田裡，隧道窯技術生產廟宇剪黏和交趾陶的工廠。</small>
                        </div>
                        <div class="stats turqbg">
                            <span class="fa fa-heart-o"> <strong>10</strong></span>
                            <span class="fa fa-car pull-right"> <strong>9</strong></span>
                        </div>
                    </div>
                </div>
		<div class="row">
                    <div class="col-md-6">
                        <div class="view">
                            <div class="caption">
                                <p>加到行程</p>
                                <a href="#" rel="tooltip" title="加入"><span class="fa fa-plus-square fa-2x"></span></a>

                            </div>
                            <img src="http://www.tbocc.gov.tw/SightLib/Files/cced1ceb-e841-e511-8aa0-e4115b13f301/Title/Title201509091712591.jpg" class="img-responsive">
                        </div>
                        <div class="info">
                            <p class="small" style="text-overflow: ellipsis">南崙彩繪村</p>
                            <p class="small coral text-right">在住家牆面大幅的龍貓彩繪可愛又吸睛，以龍貓彩繪為主題的南崙彩繪村位在崙子橋旁。</small>
                        </div>
                        <div class="stats turqbg">
                            <span class="fa fa-heart-o"> <strong>47</strong></span>
                            <span class="fa fa-car pull-right"> <strong>137</strong></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="view">
                            <div class="caption">
                                <p>加到行程</p>
                                <a href="#" rel="tooltip" title="加入"><span class="fa fa-plus-square fa-2x"></span></a>

                            </div>
                            <img src="http://www.tbocc.gov.tw/SightLib/Files/b5caba71-f4d4-e411-a5d3-e4115b13f301/Title/Title201507131128481.jpg" class="img-responsive">
                        </div>
                        <div class="info">
                            <p class="small" style="text-overflow: ellipsis">新港文化館25號倉庫</p>
                            <p class="small coral text-right">往昔農家忙於收穫的季節裡，引起了不少人感動，鏡頭下的農人，認真地表達自己。</small>
                        </div>
                        <div class="stats turqbg">
                            <span class="fa fa-heart-o"> <strong>47</strong></span>
                            <span class="fa fa-car pull-right"> <strong>137</strong></span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="user-menu-content">
                <h3>
                    推薦的農村餐廳
                </h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="view">
                             <div class="caption">
                                <p>加到行程</p>
                                <a href="#" rel="tooltip" title="加入"><span class="fa fa-plus-square fa-2x"></span></a>

                            </div>
                            <img src="http://www.tbocc.gov.tw/EatLib/Files/ca607433-d4d9-e411-85dc-e4115b13f301/Title/Title201504031537131.jpg" class="img-responsive">
                        </div>
                        <div class="info">
                            <p class="small" style="text-overflow: ellipsis">姐妹蒸餃</p>
                            <p class="small coral text-right">老闆切麵皮的清脆聲響，伴隨蒸籠鋪散的香氣，令人想大快朵頤一番。</small>
                        </div>
                        <div class="stats turqbg">
                            <span class="fa fa-heart-o"> <strong>47</strong></span>
                            <span class="fa fa-car pull-right"> <strong>137</strong></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="view">
                            <div class="caption">
                                <p>加到行程</p>
                                <a href="#" rel="tooltip" title="加入"><span class="fa fa-plus-square fa-2x"></span></a>

                            </div>
                            <img src="http://www.tbocc.gov.tw/EatLib/Files/0bb3f5e4-b4ae-e511-80c6-0894ef01c9cb/Title/Title201512301319041.jpg" class="img-responsive">
                        </div>
                        <div class="info">
                            <p class="small" style="text-overflow: ellipsis">新港鴨肉羹</p>
                            <p class="small coral text-right">口口吃到厚實順滑的鴨肉，和著香脆甘美的筍絲提味，心中交織著對羹湯堅持的感動。</small>
                        </div>
                        <div class="stats turqbg">
                            <span class="fa fa-heart-o"> <strong>47</strong></span>
                            <span class="fa fa-car pull-right"> <strong>137</strong></span>
                        </div>
                    </div>
                </div>
<div class="row">
                    <div class="col-md-6">
                        <div class="view">
                             <div class="caption">
                                <p>加到行程</p>
                                <a href="#" rel="tooltip" title="加入"><span class="fa fa-plus-square fa-2x"></span></a>

                            </div>
                            <img src="http://www.tbocc.gov.tw/EatLib/Files/12e6b3c4-ced9-e411-85dc-e4115b13f301/Title/Title201504031457591.jpg" class="img-responsive">
                        </div>
                        <div class="info">
                            <p class="small" style="text-overflow: ellipsis">新港香菇肉羹店</p>
                            <p class="small coral text-right">有著四十多年的新港香菇肉羹店，沒有響亮店名與廣告，卻是當地老饕們的最愛。</small>
                        </div>
                        <div class="stats turqbg">
                            <span class="fa fa-heart-o"> <strong>47</strong></span>
                            <span class="fa fa-car pull-right"> <strong>137</strong></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="view">
                             <div class="caption">
                                <p>加到行程</p>
                                <a href="#" rel="tooltip" title="加入"><span class="fa fa-plus-square fa-2x"></span></a>

                            </div>
                            <img src="http://www.tbocc.gov.tw/EatLib/Files/b65c3e1f-d7d9-e411-85dc-e4115b13f301/Title/Title201508191657231.jpg" class="img-responsive">
                        </div>
                        <div class="info">
                            <p class="small" style="text-overflow: ellipsis">飄香過海的包子</p>
                            <p class="small coral text-right">包子皮嫩Q滑潤猶如少女的肌膚，用手一掰，熱騰騰的蒸氣一擁而上。</small>
                        </div>
                        <div class="stats turqbg">
                            <span class="fa fa-heart-o"> <strong>47</strong></span>
                            <span class="fa fa-car pull-right"> <strong>137</strong></span>
                        </div>
                    </div>
                </div>


            </div>



            <div class="user-menu-content">
                <h3>
                    推薦的農產品購物
                </h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="view">
                            <div class="caption">
                                <p>47LabsDesign</p>
                                <a href="" rel="tooltip" title="Appreciate"><span class="fa fa-heart-o fa-2x"></span></a>
                                <a href="" rel="tooltip" title="View"><span class="fa fa-search fa-2x"></span></a>
                            </div>
                            <img src="http://www.naffic.org.tw/ShowPhoto.aspx?2NSyI5eCbIIMVUnUqQQ4gHL1SShkwCqPrLAJZwzAbz8ZhN2lGFLtEKIMkEG7ZXnY" class="img-responsive">
                        </div>
                        <div class="info">
                            <p class="small" style="text-overflow: ellipsis">平安米</p>
                            <p class="small coral text-right"><i class="fa fa-clock-o"></i>來自北港、朴子溪畔的米香，揉合著辛勤農民們烈陽下滴落的汗水；飄送千里的迷人風味</small>
                        </div>
                        <div class="stats turqbg">
                            <span class="fa fa-heart-o"> <strong>47</strong></span>
                            <span class="fa fa-car pull-right"> <strong>137</strong></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="view">
                            <div class="caption">
                                <p>47LabsDesign</p>
                                <a href="" rel="tooltip" title="Appreciate"><span class="fa fa-heart-o fa-2x"></span></a>
                                <a href="" rel="tooltip" title="View"><span class="fa fa-search fa-2x"></span></a>
                            </div>
                            <img src="http://www.naffic.org.tw/ShowPhoto.aspx?2NSyI5eCbIIMVUnUqQQ4gJDLbWtk%2f3GtmjSp2dbthpBIR2uBQWCJUYOVhx4KR%2b1b" class="img-responsive">
                        </div>
                        <div class="info">
                            <p class="small" style="text-overflow: ellipsis">『好室物』玉女小番茄禮盒</p>
                            <p class="small coral text-right"><i class="fa fa-clock-o"></i>溫室生產的新鮮優質農玉女小番茄，皮薄汁多味道甜美，最能挑動消費者味蕾 </small>
                        </div>
                        <div class="stats turqbg">
                            <span class="fa fa-heart-o"> <strong>47</strong></span>
                            <span class="fa fa-car pull-right"> <strong>137</strong></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="user-menu-content">
                <h2 class="text-center">
                    推薦的農家住宿
                </h2>

		 <div class="row">
                    <div class="col-md-6">
                        <div class="view">
                            <div class="caption">
                                <p>加到行程</p>
                                <a href="#" rel="tooltip" title="加入"><span class="fa fa-plus-square fa-2x"></span></a>

                            </div>
                            <img src="http://mip.swcb.gov.tw/NRS/files/%E5%9C%96220140415092021_1.jpg" class="img-responsive">
                        </div>
                        <div class="info">
                            <p class="small" style="text-overflow: ellipsis">新港林爺爺家</p>
                            <p class="small coral text-right">想體驗住大宅院的感覺嗎～林爺爺家有很多空房間喔！</small>
                        </div>
                        <div class="stats turqbg">
                            <span class="fa fa-heart-o"> <strong>10</strong></span>
                            <span class="fa fa-car pull-right"> <strong>2</strong></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="view">
                            <div class="caption">
                                <p>加到行程</p>
                                <a href="#" rel="tooltip" title="加入"><span class="fa fa-plus-square fa-2x"></span></a>

                            </div>
                            <img src="https://pic.pimg.tw/dhome/1447170130-581234594_n.png?v=1447170133" class="img-responsive">
                        </div>
                        <div class="info">
                            <p class="small" style="text-overflow: ellipsis">張奶奶家</p>
                            <p class="small coral text-right">有3間雙人房，一天300，張奶奶會準備好吃的早餐喔！</small>
                        </div>
                        <div class="stats turqbg">
                            <span class="fa fa-heart-o"> <strong>4</strong></span>
                            <span class="fa fa-car pull-right"> <strong>15</strong></span>
                        </div>
                    </div>
                </div>
		<div class="row">
                    <div class="col-md-6">
                        <div class="view">
                            <div class="caption">
                                <p>加到行程</p>
                                <a href="#" rel="tooltip" title="加入"><span class="fa fa-plus-square fa-2x"></span></a>

                            </div>
                            <img src="http://pic.pimg.tw/fbuon2881/1417220679-3458405765_n.jpg" class="img-responsive">
                        </div>
                        <div class="info">
                            <p class="small" style="text-overflow: ellipsis">朱老先生家</p>
                            <p class="small coral text-right">位在靠山的朱老先生家，非常有隱居人士的悠閒感覺。</small>
                        </div>
                        <div class="stats turqbg">
                            <span class="fa fa-heart-o"> <strong>8</strong></span>
                            <span class="fa fa-car pull-right"> <strong>13</strong></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="view">
                            <div class="caption">
                                <p>加到行程</p>
                                <a href="#" rel="tooltip" title="加入"><span class="fa fa-plus-square fa-2x"></span></a>

                            </div>
                            <img src="http://mip.swcb.gov.tw/NRS/files/%E4%BB%A5%E5%82%B3%E7%B5%B1%E5%B7%A5%E6%B3%95%E8%A3%BD%E4%BD%9C%E7%9A%84%E7%AB%B9%E7%B7%A8%E5%8E%9D20151028092657.png" class="img-responsive">
                        </div>
                        <div class="info">
                            <p class="small" style="text-overflow: ellipsis">林爺爺家</p>
                            <p class="small coral text-right">旁邊就是綠油油的稻田，晚上還能聆聽蟲鳴鳥叫，一晚500。</small>
                        </div>
                        <div class="stats turqbg">
                            <span class="fa fa-heart-o"> <strong>10</strong></span>
                            <span class="fa fa-car pull-right"> <strong>9</strong></span>
                        </div>
                    </div>
                </div>
		<div class="row">
                    <div class="col-md-6">
                        <div class="view">
                            <div class="caption">
                                <p>加到行程</p>
                                <a href="#" rel="tooltip" title="加入"><span class="fa fa-plus-square fa-2x"></span></a>

                            </div>
                            <img src="https://i2.kknews.cc/large/d03000352ef6142322a" class="img-responsive">
                        </div>
                        <div class="info">
                            <p class="small" style="text-overflow: ellipsis">張大工先生家</p>
                            <p class="small coral text-right">空房多，可體驗農村生活喔！一晚300，俗啦！</small>
                        </div>
                        <div class="stats turqbg">
                            <span class="fa fa-heart-o"> <strong>47</strong></span>
                            <span class="fa fa-car pull-right"> <strong>137</strong></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="view">
                            <div class="caption">
                                <p>加到行程</p>
                                <a href="#" rel="tooltip" title="加入"><span class="fa fa-plus-square fa-2x"></span></a>

                            </div>
                            <img src="http://www.tbocc.gov.tw/SightLib/Files/b5caba71-f4d4-e411-a5d3-e4115b13f301/Title/Title201507131128481.jpg" class="img-responsive">
                        </div>
                        <div class="info">
                            <p class="small" style="text-overflow: ellipsis">新港文化館25號倉庫</p>
                            <p class="small coral text-right">往昔農家忙於收穫的季節裡，引起了不少人感動，鏡頭下的農人，認真地表達自己。</small>
                        </div>
                        <div class="stats turqbg">
                            <span class="fa fa-heart-o"> <strong>47</strong></span>
                            <span class="fa fa-car pull-right"> <strong>137</strong></span>
                        </div>
                    </div>
		</div>

            </div>
        </div>
    </div>
</div>

 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">路線規劃</h4>
        </div>
        <div class="modal-body">

		<iframe
		  width="550"
		  height="450"
		  frameborder="0" style="border:0"
		  src="https://www.google.com/maps/embed/v1/directions?key=AIzaSyDgtsV1s1W-ZSnTQIkiBcUZGzoG0jN35WA&origin=南崙彩繪村&destination=新港文化館25號倉庫&avoid=tolls|highways" allowfullscreen>
		</iframe>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>


<div id="preloader"></div>


<style>
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #333 url('http://bestanimations.com/Science/Gears/loadinggears/loading-gears-animation-13-2.gif') no-repeat center center;
}
</style>

  <script type="text/javascript"> 

		jQuery(document).ready(function ($) {
		    $(window).load(function () {
			setTimeout(function(){
			    $('#preloader').fadeOut('slow', function () {
			    });
			},2000); // set the time here
		    });  
		});




		$( document ).ready(function() {
			$(".caption").click(function(){  
				
				//alert($(this).parent().siblings()[0].children[0].innerHTML);
				$(".event-list").append("<h3 style='padding-bottom:10px'><i class='fa fa-arrows-v' aria-hidden='true'></i> <button type='button' data-toggle='modal' data-target='#myModal'><i class='fa fa-car' aria-hidden='true'></i></button> </h3>");
				$(".event-list").append("<li><time datetime='2014-07-20'><span class='day'><i class='fa fa-hotel' aria-hidden='true'></i></span></time><div class='info'><h2 class='title'>新港林爺爺家</h2><h5 style='padding-top:5px;'>嘉義縣新港鄉159縣道151號 (05)588-1888</h5></div></li>");
				
				
			});  

			     
	    		
		});
		
		
   </script>

</body>
</html>
